{
  "name": "@uscreen.de/postal-mailer",
  "version": "1.0.0",
  "description": "Mailer engine using mjml templates to send mail via postal api or smtp",
  "author": "Marcus Spiegel <spiegel@uscreen.de>",
  "license": "MIT",
  "homepage": "https://github.com/uscreen/postal-mailer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscreen/postal-mailer.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix",
    "test": "tap test/**/*.test.js",
    "test:cov": "tap --coverage-report=html test/**/*.test.js",
    "test:ci": "tap --coverage-report=lcovonly test/**/*.test.js"
  },
  "dependencies": {
    "@atech/postal": "^1.0.0",
    "env-schema": "^6.0.1",
    "globby": "^11.1.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "mjml": "^4.15.3",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@uscreen.de/dev-service": "^0.12.12",
    "@uscreen.de/eslint-config-prettystandard-node": "^0.2.12",
    "deep-equal": "^2.2.3",
    "mailhog": "^4.16.0",
    "nock": "^14.0.10",
    "tap": "^16.3.10"
  },
  "services": [
    {
      "image": "mailhog/mailhog:latest",
      "ports": [
        "1025:1025",
        "8025:8025"
      ]
    }
  ],
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "pnpm": {
    "overrides": {
      "html-minifier": "npm:htmlnano"
    }
  }
}
