{
  "name": "@uscreen.de/postal-mailer",
  "version": "0.6.1",
  "description": "Mailer engine using mjml templates to send mail via postal api or smtp",
  "main": "index.js",
  "repository": "git@gitlab.uscreen.net:uscreen/npm/postal-mailer.git",
  "author": "Marcus Spiegel <spiegel@uscreen.de>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@uscreen.de/eslint-config-prettystandard-node": "^0.2.1",
    "husky": ">=6",
    "lint-staged": ">=12.3.0"
  },
  "dependencies": {
    "@atech/postal": "^1.0.0",
    "env-schema": "^3.5.2",
    "globby": "^11.0.4",
    "handlebars": "^4.7.7",
    "html-to-text": "^8.1.0",
    "mjml": "^4.11.0",
    "nodemailer": "^6.7.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
